
conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVuSansMono :size=14',
    gap_x = 3,
    gap_y = 3,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = false,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 30.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
$alignr ${color FF7F50} ram: ${color 90EE90}$memperc%
$alignr ${color FF7F50} 1: ${color 90EE90}${cpu cpu1}%
$alignr ${color FF7F50} 2: ${color 90EE90}${cpu cpu2}%
$alignr ${color FF7F50} 3: ${color 90EE90}${cpu cpu3}%
$alignr ${color FF7F50} 4: ${color 90EE90}${cpu cpu4}%
$alignr ${color ADD8E6} ${execi 30 cat /sys/class/thermal/thermal_zone0/temp | awk '{printf "%.1f\n", $1/1000}'}°C
]]
